# Replace these with your REAL Firebase project values
VITE_FIREBASE_API_KEY=AIzaSyATluOC7oEQiPjZbYWW1RHNyPXs8e8KgUY  # Your actual API key
VITE_FIREBASE_AUTH_DOMAIN=safari-academy-bb43c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safari-academy-bb43c
VITE_FIREBASE_STORAGE_BUCKET=safari-academy-bb43c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1067961248439  # Your actual sender ID
VITE_FIREBASE_APP_ID=1:1067961248439:web:ba79e268b285e33c30fb32 # Your actual app ID

# Supabase (if needed)
VITE_SUPABASE_PROJECT_ID= aybgunhleywzdvflzoez
VITE_SUPABASE_URL=https://aybgunhleywzdvflzoez.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_h1A34xn72f58A8nvwg3lNw_WeN-8JB_